{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "WikiPath": "https://wiki.edgeneko.com",
  "SongProvider": {
    "Bilibili": [
      "1734978373",
      "4176573",
      "477007",
      "316381099",
      "387782909",
      "5005968",
      "23340150"
    ]
  },
  "MusicUpdateInterval": "7200"
}
